[pytest]
DJANGO_SETTINGS_MODULE = user_test.settings_tests
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --nomigrations --rootdir=/srv/project/src --ignore=migrations --ignore=/srv/project/static
