
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.test.com 127.0.0.1;

	location /static {
	    alias /etc/nginx/static;
	}


	location / {
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://backend:8000;
	}

}